{
    "asset": {
        "generator": "Hubs Entity Generator",
        "version": "2.0"
    },
    "extensionsUsed": [
        "MOZ_hubs_components"
    ],
    "extensions": {
        "MOZ_hubs_components": {
            "version": 3
        }
    },
    "scene": 0,
    "scenes": [
        {
            "name": "Scene",
            "nodes": [
                0
            ]
        }
    ],
    "nodes": [
        {
            "extensions": {
                "MOZ_hubs_components": {
                    "geometry": {
                        "primitive": "dodecahedron"
                    },
                    "normal-material": "",
                    "animation": {
                        "property": "rotation",
                        "from": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "to": {
                            "x": 0,
                            "y": 360,
                            "z": 0
                        },
                        "loop": true,
                        "dur": 3000,
                        "easing": "linear"
                    }
                }
            },
            "name": "Entity"
        }
    ]
}